<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ijf-xo-8nl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses Table View Controller-->
        <scene sceneID="p21-xa-G0N">
            <objects>
                <tableViewController id="ijf-xo-8nl" customClass="ExpensesTableViewController" customModule="ortbalsn_challenge_expenses" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xva-vi-1OT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="expenseCell" rowHeight="75" id="gCC-Ik-FsS" customClass="ExpenseTableViewCell" customModule="ortbalsn_challenge_expenses" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gCC-Ik-FsS" id="H6S-jA-hW3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oqn-4E-pf4">
                                            <rect key="frame" x="16" y="11" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Us-Ue-lhm">
                                            <rect key="frame" x="16" y="33" width="343" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9s0-Aa-uu4">
                                            <rect key="frame" x="16" y="52" width="343" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9s0-Aa-uu4" firstAttribute="top" secondItem="3Us-Ue-lhm" secondAttribute="bottom" constant="4" id="0v3-74-UAK"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9s0-Aa-uu4" secondAttribute="bottom" id="1nQ-vg-RlE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="9s0-Aa-uu4" secondAttribute="trailing" id="4Gi-6b-iKg"/>
                                        <constraint firstItem="3Us-Ue-lhm" firstAttribute="top" secondItem="Oqn-4E-pf4" secondAttribute="bottom" constant="4" id="6VW-ru-YK5"/>
                                        <constraint firstItem="9s0-Aa-uu4" firstAttribute="leading" secondItem="H6S-jA-hW3" secondAttribute="leadingMargin" id="GOP-f9-x4v"/>
                                        <constraint firstItem="Oqn-4E-pf4" firstAttribute="leading" secondItem="H6S-jA-hW3" secondAttribute="leadingMargin" id="Seg-QP-8Gk"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3Us-Ue-lhm" secondAttribute="trailing" id="U9O-VG-aJF"/>
                                        <constraint firstItem="Oqn-4E-pf4" firstAttribute="top" secondItem="H6S-jA-hW3" secondAttribute="topMargin" id="YVy-9w-P0l"/>
                                        <constraint firstItem="3Us-Ue-lhm" firstAttribute="leading" secondItem="H6S-jA-hW3" secondAttribute="leadingMargin" id="d1O-kd-rHG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Oqn-4E-pf4" secondAttribute="trailing" id="t4I-qI-irz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="expenseCell"/>
                                <connections>
                                    <outlet property="amountLabel" destination="3Us-Ue-lhm" id="PMJ-ts-507"/>
                                    <outlet property="dateLabel" destination="9s0-Aa-uu4" id="s8i-O1-Vyf"/>
                                    <outlet property="titleLabel" destination="Oqn-4E-pf4" id="GE3-kF-QCO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ijf-xo-8nl" id="kGE-Kr-qxG"/>
                            <outlet property="delegate" destination="ijf-xo-8nl" id="vg2-ze-KAQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKl-fV-J7c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="27"/>
        </scene>
    </scenes>
</document>
